spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#MOCK server url which returns the product description
product_desc=https://89c1eca5-112b-43cb-9055-ce7228a22f89.mock.pstmn.io